=> {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mC018QB52MU7[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mis_channel[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31mis_group[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mis_im[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mcreated[1;31m"[0m[31m[0m=>[1;34m1597865085[0m,
 [31m[1;31m"[0m[31mis_archived[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mis_general[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31munlinked[1;31m"[0m[31m[0m=>[1;34m0[0m,
 [31m[1;31m"[0m[31mname_normalized[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mis_shared[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mparent_conversation[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31mcreator[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mU018YBHAPAA[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mis_ext_shared[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mis_org_shared[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mshared_team_ids[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mT0193N24HTP[1;31m"[0m[31m[0m],
 [31m[1;31m"[0m[31mpending_shared[1;31m"[0m[31m[0m=>[],
 [31m[1;31m"[0m[31mpending_connected_team_ids[1;31m"[0m[31m[0m=>[],
 [31m[1;31m"[0m[31mis_pending_ext_shared[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mis_member[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31mis_private[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mis_mpim[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mtopic[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCompany-wide announcements and work-based matters[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcreator[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mU018YBHAPAA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlast_set[1;31m"[0m[31m[0m=>[1;34m1597865085[0m},
 [31m[1;31m"[0m[31mpurpose[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis channel is for workspace-wide communication and announcements. All members are in this channel.[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcreator[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mU018YBHAPAA[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlast_set[1;31m"[0m[31m[0m=>[1;34m1597865085[0m},
 [31m[1;31m"[0m[31mprevious_names[1;31m"[0m[31m[0m=>[],
 [31m[1;31m"[0m[31mnum_members[1;31m"[0m[31m[0m=>[1;34m1[0m}
